# run-beard

./: pom.xml
src/main/java/org/game/: RunBeardApplication.java
src/main/java/org/game/advice/: GlobalExceptionHandler.java
src/main/java/org/game/api/: HelloController.java  UserController.java
src/main/java/org/game/common/: Constant.java  EmptyEnum.java  EnumMsg.java  Result.java
src/main/java/org/game/common/annotation/: EnumValue.java  Login.java  LoginUser.java
src/main/java/org/game/common/exception/: BizException.java
src/main/java/org/game/common/page/: PageForm.java  PageList.java
src/main/java/org/game/common/util/: ApiBeanUtils.java  Assert.java  Base64Utils.java  ClassUtils.java  DateUtils.java  EnumUtils.java  JwtUtils.java  NumberUtils.java  RandomUtils.java  SpringUtils.java  ValidationUtils.java  WebUtils.java
src/main/java/org/game/common/validator/: EnumValueValidator.java
src/main/java/org/game/config/: LocaleConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/game/domain/: Card.java  Player.java  Room.java
src/main/java/org/game/entity/: User.java
src/main/java/org/game/factory/: CardFactory.java  RoomFactory.java
src/main/java/org/game/model/: UserForm.java
src/main/java/org/game/service/: UserService.java
src/main/java/org/game/service/impl/: UserServiceImpl.java
src/main/java/org/game/web/interceptor/: AuthorizationInterceptor.java
src/main/java/org/game/web/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: TmpMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/org/game/: RunBeardApplicationTests.java
